<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device - width, initial-scale= 1.0">
        <title> Himalaya </title>
    </head>
    <body>
        <h1> Bienvenidos al Himalaya, ¿Helado? </h1>
        <h2> informacion General</h2>
        <p>El Himalaya (del sánscrito हिमालय, himālaya [pr. jimaalaia], donde hima, ‘nieve’, y ālaya, ‘morada’, ‘lugar’) es una cordillera situada en el continente asiático, y se extiende por varios países: Bután, Nepal, China, Birmania, India y Pakistán.

            Es la cordillera más alta de la Tierra, con 8850 m s. n. m. de altura, según la medición más reciente, publicada en diciembre del 2020. Hay más de cien cimas que superan los 7000 metros y catorce cimas de más de 8000 metros de altura.
            
            Forma parte de un complejo orográfico mayor, el sistema de los Himalayas, un conjunto compuesto por las cordilleras del Himalaya, Karakórum, donde se encuentran los restantes cinco "ochomiles", Hindú Kush y diversas otras subcordilleras que se extienden a partir del Nudo del Pamir y sus subcordilleras adyacentes.
            
            En el Himalaya nacen algunos de los mayores ríos del mundo: el río Ganges, el río Indo, el río Brahmaputra, río Yamuna y el río Yangtsé, en cuyos cauces viven no menos de 1300 millones de personas. Las montañas del Himalaya han influido profundamente sobre las culturas de Asia del Sur, y muchas de ellas son sagradas para el hinduismo y para el budismo.</p>
    </body>
</html>