<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Visits and Activities</h1>
    <ol>
        <li><h2>Deportes</h2></li>
        <ul>
            <li><b>Rafting</b></li><br>
            <li><b>Trekking</b></li><br>
            <li><b>Heli-sky</b></li><br>
            <li><b>Esquiar</b></li><br>
            <li><b>Ciclismo de Montaña</b></li><br>
            <li><b>Senderismo</b></li>
        </ul>
        <li><h2>Actividades</h2></li>
        <ul>
                <li><b>Camping</b></li><br>
                <li><b>Safaris de Yak</b></li><br>
                <li><b>Paseos en Gondola</b></li><br>
                <li><b>Tours Culturales</b></li>
        </ul>
        <li><h2>Lugares para Visitar</h2></li>
        <ul>
            <li><b>Nido del Tigre</b></li><br>
            <li><b>Parque nacional del Valle de las Flores</b></li><br>
            <li><b>Pashupatinath Temple</b></li><br>
            <li><b>Buddha Stupa</b></li>
        </ul>
    </ol>
</body>
</html>